<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <div class="logo"><img src="../css/img/LogoCom.png" alt="Logo"></div>
        <div class="search"><input type="search" placeholder="Buscar..."></div>
        <div class="user"> <img src="../css/img/user.png" alt="user"></div>
    </header>
    <article>
        <div class="libros">
            <div class="libros__flipCard">
            <div class="libros__flipCard__inner">
                <div class="libros__flipCard__inner__front">
                    <div class="libros__flipCard__inner__front__imagen">
                        <img src="../css/img/biblioteca.jpg" alt="imagen">
                    </div>
                    <div class="libros__flipCard__inner__front__title">
                        <h3>Titulo</h3>
                    </div>
                    <div class="libros__flipCard__inner__front__autor">
                        <p>Autor</p>
                    </div>
                </div>
                <div class="libros__flipCard__inner__back">
                    <div class="libros__flipCard__inner__back__title">
                        <h3>Descripcion</h3>
                    </div>
                    <div class="libros__flipCard__inner__back__texto">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos iure, eligendi expedita molestias aliquid veniam recusandae necessitatibus praesentium. Obcaecati eligendi id porro at fugiat! Sequi maxime aperiam cupiditate quae numquam.</p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </article>
    <footer>
        <div class="logo"><img src="../css/img/Logo.png" alt="Logo"></div>
        <div class="links">
            <a href="">Sobre nosotros</a>
            <a href="">Terminos y condiciones</a>
            <a href="">Pagina principal</a>
        </div>
        <div class="socialMedia">
            <div class="socialMedia__insta"><img src="../css/img/instagram.png" alt="instagram"></div>
            <div class="socialMedia__tikTok"><img src="../css/img/tikTok.png" alt="tikTok"></div>
        </div>
    </footer>
</body>
</html>